set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g window-status-current-bg red
unbind C-b
set -g prefix C-f
bind-key o swap-window -t +1
bind-key u swap-window -t -1
bind-key i new-window
bind-key l next-window
bind-key j previous-window
unbind k
bind-key k command-prompt "rename-window '%%'"
unbind ,
bind-key , kill-window
bind r source-file ~/.tmux.conf
